#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        BLT_Layer_Combo {
            bindings = <&to 3>;
            key-positions = <42 56>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Layer0 {
            bindings = <
&kp GRAVE         &kp N1   &kp N2        &kp N3    &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp BACKSLASH
&kp TAB           &kp Q    &kp W         &kp E     &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I      &kp O     &kp P     &kp BACKSPACE
&kp LEFT_SHIFT    &kp A    &kp S         &kp D     &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp APOS
&kp LEFT_CONTROL  &kp Z    &kp X         &kp C     &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp ESC
&kp C_MUTE        &kp DEL  &kp LEFT_GUI  &kp LALT  &mo 1   &kp SPACE    &kp ENTER        &kp ENTER  &mo 2   &kp RALT   &kp RGUI  &kp CAPS
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
            label = "Layer0";
        };

        Layer1 {
            bindings = <
&trans  &none   &none   &none   &none   &none     &mmv MOVE_UP     &none           &none           &none         &kp F11          &kp F12   &none
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &mmv MOVE_DOWN   &kp F6          &kp F7          &kp F8        &kp F9           &kp F10   &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &mmv MOVE_LEFT   &kp N6          &kp N7          &kp N8        &kp N9           &kp N0    &trans
&trans  &none   &none   &none   &none   &none     &mmv MOVE_RIGHT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp FSLH  &trans
&none   &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans          &trans          &trans        &trans           &trans
            >;

            display-name = "Layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        Layer2 {
            bindings = <
&trans      &none         &none         &none         &none         &none           &none  &none      &none      &none     &none     &none     &trans
&trans      &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &none  &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &trans
&trans      &none         &none         &none         &none         &none           &none  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &trans
&kp C_MUTE  &trans        &trans        &trans        &trans        &trans          &none  &trans     &trans     &trans    &trans    &trans
            >;

            label = "Layer2";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Layer3 {
            bindings = <
&none  &none         &none           &none         &none         &none           &none  &none              &none            &none            &none            &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &ext_power EP_TOG  &rgb_ug RGB_TOG  &none            &none            &none  &none
&none  &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none           &none  &rgb_ug RGB_EFF    &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &none  &none
&none  &out OUT_USB  &out OUT_BLE    &none         &none         &none           &none  &rgb_ug RGB_EFR    &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &none  &none
&none  &none         &none           &none         &to 0         &none           &none  &none              &to 0            &none            &none            &none
            >;

            label = "Layer3";
        };
    };
};
