#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos { compatible = "zmk,combos"; };

    macros {
        CLEAR_P0: CLEAR_P0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "CLEAR_P0";
        };

        CLEAR_P1: CLEAR_P1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "CLEAR_P1";
        };

        CLEAR_P2: CLEAR_P2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "CLEAR_P2";
        };

        CLEAR_P3: CLEAR_P3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "CLEAR_P3";
        };

        CLEAR_P4: CLEAR_P4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "CLEAR_P4";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE   &kp N1    &kp N2    &kp N3  &kp N4     &kp N5     &kp UP_ARROW    &kp N6    &kp N7     &kp N8     &kp N9    &kp N0    &kp BSLH
&kp TAB     &kp Q     &kp W     &kp E   &kp R      &kp T      &kp DOWN_ARROW  &kp Y     &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp LSHFT   &kp A     &kp S     &kp D   &kp F      &kp G      &kp LEFT_ARROW  &kp H     &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LCTRL   &kp Z     &kp X     &kp C   &kp V      &kp B      &kp RIGHT       &kp N     &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp ESC
&kp C_MUTE  &kp LGUI  &kp LALT  &mo 1   &kp SPACE  &kp DEL    &kp RET         &kp CAPS  &kp ENTER  &mo 2      &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            display-name = "LAYER 0";
        };

        layer_1 {
            bindings = <
&trans      &kp F1        &kp F2  &kp F3  &kp F4  &kp F5    &mmv MOVE_UP     &kp F6    &kp F7    &kp F8  &kp F11    &kp F12  &none
&trans      &kp F1        &kp F2  &kp F3  &kp F4  &kp F5    &mmv MOVE_DOWN   &kp F6    &kp F7    &kp F8  &kp F9     &kp F10  &trans
&trans      &kp N1        &kp N2  &kp N3  &kp N4  &kp N5    &mmv MOVE_LEFT   &kp N6    &kp N7    &kp N8  &kp N9     &kp N0   &trans
&trans      &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0    &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans   &trans
&kp C_MUTE  &trans        &trans  &trans  &trans  &trans    &mkp LCLK        &trans    &trans    &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER 1";
        };

        layer_2 {
            bindings = <
&trans  &none         &none         &none          &none         &none            &none  &none          &none         &none         &none         &none         &kp BSLH
&trans  &kp LS(EXCL)  &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &none  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &trans
&trans  &none         &none         &none          &none         &none            &none  &kp MINUS      &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH      &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4     &none  &kp LS(UNDER)  &kp LS(PLUS)  &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(PIPE)  &trans
&none   &trans        &trans        &mo 3          &trans        &trans           &none  &trans         &trans        &trans        &trans        &trans
            >;

            display-name = "LAYER 2";
            sensor-bindings = <&scroll_encoder>;
            label = "Layer 2";
        };

        layer_3 {
            bindings = <
&none  &none            &none            &none            &none            &none                &none  &none           &none      &none      &none      &none      &none
&none  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &none            &none            &none                &none  &bt BT_CLR_ALL  &none      &none      &none      &none      &none
&none  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &none                &none  &none           &none      &none      &none      &none      &none
&none  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &ext_power EP_TOG    &none  &CLEAR_P0       &CLEAR_P1  &CLEAR_P2  &CLEAR_P3  &CLEAR_P4  &none
&none  &none            &none            &none            &none            &none                &none  &none           &none      &none      &none      &none
            >;

            display-name = "LAYER 3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            display-name = "LAYER 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
    };
};
