#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE         &kp N1   &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8         &kp N9         &kp N0    &kp BACKSPACE
&kp TAB           &kp Q    &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I          &kp O          &kp P     &kp BSLH
&kp LEFT_SHIFT    &kp A    &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K          &kp L          &kp SEMI  &kp APOS
&kp LEFT_CONTROL  &kp Z    &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA      &kp DOT        &kp FSLH  &kp ESCAPE
&kp C_MUTE        &kp DEL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp ENTER  &mo 2   &kp RIGHT_ALT  &kp RIGHT_GUI  &kp CAPS
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans      &kp F1             &kp F2           &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6    &kp F7    &kp F8  &kp F9     &kp F10  &trans
&trans      &ext_power EP_TOG  &trans           &trans           &trans           &trans             &mmv MOVE_DOWN   &trans    &trans    &trans  &kp F11    &kp F12  &trans
&trans      &rgb_ug RGB_TOG    &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI    &mmv MOVE_LEFT   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans   &trans
&trans      &rgb_ug RGB_EFF    &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD    &mmv MOVE_RIGHT  &trans    &trans    &trans  &trans     &trans   &trans
&kp C_MUTE  &trans             &trans           &trans           &trans           &trans             &mkp LCLK        &trans    &trans    &trans  &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &kp EXCL      &kp AT          &kp HASH      &kp DLLR      &kp PRCNT      &mmv MOVE_UP     &kp CARET  &kp AMPS   &kp STAR          &kp LPAR           &kp RPAR       &trans
&trans  &trans        &trans          &trans        &trans        &trans         &mmv MOVE_DOWN   &trans     &trans     &trans            &trans             &trans         &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bootloader    &mmv MOVE_LEFT   &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &out OUT_USB  &out OUT_BLE    &bt BT_SEL 2  &bt BT_SEL 3  &sys_reset     &mmv MOVE_RIGHT  &kp UNDER  &kp PLUS   &kp LBRC          &kp RBRC           &kp PIPE       &trans
&trans  &trans        &trans          &trans        &trans        &trans         &mkp LCLK        &trans     &trans     &trans            &trans             &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
